# dammy-wrot

./: DammyWrot.csproj  DammyWrotSolution.sln  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  temp-ng-core.csproj  temp-ng-core.sln
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.html  app.module.ts
ClientApp/src/app/account-section/: account-section.component.html  account-section.component.spec.ts
ClientApp/src/app/ad-choices-section/: ad-choices-section.component.html  ad-choices-section.component.spec.ts  ad-choices-section.component.ts
ClientApp/src/app/advertising-section/: advertising-section.component.html  advertising-section.component.spec.ts  advertising-section.component.ts
ClientApp/src/app/analytics-section/: analytics-section.component.html  analytics-section.component.spec.ts  analytics-section.component.ts
ClientApp/src/app/bookmarks-section/: bookmarks-section.component.html  (+1 more)
Controllers/: WeatherForecastController.cs
DammyWrot/: DammyWrot.csproj  Startup.cs  appsettings.json
DammyWrot.Core/: DammyWrot.Core.csproj  ServiceCollectionExtension.cs
DammyWrot.Core/Model/: AppSettings.cs
DammyWrot.Repository/: DammyWrot.Repository.csproj  ServiceCollectionExtension.cs
DammyWrot.Repository/Context/: AppDbContext.cs
DammyWrot.Repository/Entity/: Comment.cs  Follower.cs  Post.cs  User.cs
DammyWrot.Repository/Migrations/: 20200103112553_init.Designer.cs  20200103112553_init.cs  20200104023328_identity_addition.Designer.cs  20200104023328_identity_addition.cs  20200106152112_UserId.Designer.cs  20200106152112_UserId.cs  AppDbContextModelSnapshot.cs
DammyWrot.Repository/PersistenceLogic/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
DammyWrot.Repository/PersistenceLogic/Base/: BaseRepository.cs  IBaseRepository.cs
DammyWrot.Service/: DammyWrot.Service.csproj  ServiceCollectionExtension.cs
DammyWrot.Service/Authentication/: IUserValidationService.cs  UserValidationService.cs
DammyWrot.Service/AuthenticationService/: IUserValidationService.cs  UserValidationService.cs
DammyWrot.Service/EntityService/: IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
DammyWrot.Service/Security/: DataProtection.cs  IDataProtection.cs
DammyWrot/ClientApp/: package-lock.json  package.json
DammyWrot/ClientApp/src/: index.html
DammyWrot/Controllers/: JwtController.cs  PostController.cs  UserController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+130 files in other folders)
